<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="18dp"
            app:cardCornerRadius="15dp"
            app:contentPaddingLeft="17dp"
            app:contentPaddingTop="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/connect_with_tutor_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect with tutors on chat\nand get your doubts solved !!"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/askNowLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connect_with_tutor_TV"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ask_now_btn_bg"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="ASK NOW"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="@color/white" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cameraLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@id/connect_with_tutor_TV">

                    <ImageView

                        android:id="@+id/camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/app_blue_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/howtouseTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cameraLayout"
                    android:layout_alignStart="@id/cameraLayout"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/how_to_use"
                    android:textColor="@color/app_dull_blue_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doubtRemainingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/askNowLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="You have 5 Doubts Remaining"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/doubtRemainingTV"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line1"
                        android:layout_centerHorizontal="true"
                        android:text="My Doubts "
                        android:textColor="@color/app_blue_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="@color/app_blue_color" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="18dp"
            app:cardCornerRadius="15dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="1000"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="4dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="@color/white"
                app:sliderIndicatorUnselectedColor="@color/app_blue_color"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:elevation="18dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_2_tile"
                android:paddingStart="17dp"
                android:paddingTop="17dp">

                <TextView
                    android:id="@+id/OneonOne_pvt_class_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 on 1\nPrivate Class\nWith Faculty"
                    android:textColor="@color/white"
                    android:textSize="22sp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/OneonOne_pvt_class_TV"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/book_free_class_bg"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Book Free Class Now"
                    android:textColor="@color/app_blue_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="18dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/globe_img"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_width="90dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    app:tint="#7C8E2A"
                    />

                <TextView
                    android:id="@+id/invite_get_doubt_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/globe_img"
                    android:gravity="center"
                    android:text="Invite &amp; Get Doubts"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/you_and_friend_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invite_get_doubt_TV"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/globe_img"
                    android:gravity="center"
                    android:text="You and you friend both\nwill get 20 doubt credits"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/you_and_friend_TV"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/globe_img">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/nav_header_button_bg"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="6dp"
                        android:text="Invite Now"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>